# Created by https://www.gitignore.io/api/java,gradle

### Java ###
*.class

# Package Files #
*.jar
*.war
*.ear

### Gradle ###
.gradle
/build/

#idea
.idea

# Ignore Gradle GUI config
gradle-app.setting

# Avoid ignoring Gradle wrapper jar file (.jar files are usually ignored)
!gradle-wrapper.jar

# Cache of project
.gradletasknamecache