
name=PropertiesConfig

property.filename = logs

appenders = console, file

appender.console.type = Console

appender.console.name = STDOUT

appender.console.layout.type = PatternLayout

appender.console.layout.pattern = %msg

appender.file.type = File

appender.file.name = LOGFILE

appender.file.fileName=${filename}/propertieslogs.log

appender.file.layout.type=PatternLayout

appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

rootLogger.level = info

rootLogger.appenderRefs = stdout

rootLogger.appenderRef.stdout.ref = STDOUT